<!DOCTYPE html>
<html>
  <head>
    <title>Practica 1</title>
    <link rel="stylesheet" href="/prueba.css" />
  </head>
  <body>
    <h1 id="titulo" align="center">Ejercicio 1</h1>
    <table
      align="center"
      border="2"
      bgcolor="black"
      width="1000px"
      style="font-size: larger"
    >
      <tr bgcolor="#8279F7">
        <th><center>Perfil del egresado</center></th>
        <th><center>Salida Laboral</center></th>
      </tr>
      <tr bgcolor="#D7D2F7">
        <td>
          El Técnico Universitario en Programación estará capacitado para:
          Analizar un problema de procesamiento de datos y desarrollarlo en un
          lenguaje apropiado para su resolución por una computadora,
          seleccionando el algoritmo adecuado, la técnica de procesamiento
          correspondiente y conformando un programa correctamente estructurado;
          elaborar y corregir los programas en lenguajes superiores; realizar la
          elaboración detallada de tareas especi­ficas definidas por el Analista
          de Sistemas de Computación; analizar, depurar y transferir la
          información procesada al especialista que ha de utilizarla.
        </td>
        <td>
          El profesional adquirirá adecuados conocimientos de los Lenguajes de
          Programación y sus recursos auxiliares, para poder desempeñar las
          tareas en organizaciones que apliquen el sistema de procesamiento
          electrónico de datos. El mercado laboral presenta la necesidad de
          cubrir la falta de personal técnico capacitado en programación, que
          puede ser absorbido por organismos públicos o privados. En tal
          sentido, se ofrece una rápida salida laboral con esta carrera de corta
          duración que proporciona recursos humanos capacitados.
        </td>
      </tr>
      <tr bgcolor="#D7D2F7">
        <th colspan="2">Informes e inscripción: academica@frtdf.utn.edu.ar</th>
      </tr>
    </table>
  </body>
  <footer>
    <img src="/imagenes/descargar.jpeg" width="400px" align="bottomleft" />
    <a href="/horarios.html"
      ><img src="/imagenes/volver.png" width="100" align="right"
    /></a>
  </footer>
</html>
